<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="native/js/lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="native/js/util/util.js"></script>
    <script type="text/javascript" src="native/js/util/global.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            font: 14px/40px "微软雅黑";
            background: url("native/img/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg") fixed top;
            color: #fff;
            background-size: cover;
            transition: 1s;
        }

        a {
            text-decoration: none;
            color: #fff
        }

        li {
            list-style: none
        }

        header {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0px;
            z-index: 90;
        }

        header .nav {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
        }

        header .logo {
            width: 100px;
            height: 50px;
        }

        header .login {
            width: 140px;
            height: 50px;
        }

        .wrap {
            width: 1200px;
            height: 80vh;
            margin: 50px auto;
            position: relative;
        }

        .fontBox {
            width: 800px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: -20;
        }

        .wrap {
            text-align: center;
            font: 36px/400px "楷体";
        }

        .loginBox {
            line-height: 36px;
            background: rgba(0, 0, 0, .3);
            width: 500px;
            height: 300px;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 4px;
        }

        .loginBox div {
            width: 238px;
            height: 240px;
            font: 16px/40px "微软雅黑";
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .loginBox div span {
            font: 18px/30px "微软雅黑";
            user-select: none;
            cursor: default;
        }

        .loginBox div input {
            width: 180px;
            height: 30px;
            margin: 25px 0 10px 20px;
            outline: none;
            text-indent: 10px;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, .2);
            font-size: 16px;
            border-radius: 2px;
            color: #d3c198;
            border: 0; /* // 去除未选中状态边框*/
            outline: none; /* // 去除选中状态边框*/
            background-color: rgba(0, 0, 0, 0); /*// 透明背景*/
        }

        .loginBox div input:LAST-CHILD {
            background: rgba(255, 255, 255, .1);
            text-indent: 0;
            font-size: 18px;
            color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .loginBox div img {
            cursor: pointer;
            margin: 5px 0 0 30px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="loginId" class="loginBox">
        <div id="loginForm">
            <span>用户</span><input type="text" class="telephone" autocomplete="off" value="123"/>
            <span>密码</span><input type="password" class="password" autocomplete="off" value="123"/>
            <div id="loginBtn" onclick="login()">登陆</div>
        </div>
        <script src="layui/layui.js"></script>
        <script>
            //使用getParameter() 应该是获取form 中的数据的。而不是一个简单的ajax.
            //这个地方需要用到form ajax.

            function login() {
                if (DavidUtil.isEmpty($(".telephone").val())) {
                    DavidUtil.tip("请输入账号");
                    $(".telephone").focus();
                    return;
                }
                //如果输错密码，还一直点击，会浪费请求。有一个简洁聪明的做法。服务器返回一个fail，在ajax内清空密码。
                if (DavidUtil.isEmpty($(".password").val())) {
                    DavidUtil.tip("请输入密码");
                    $(".password").focus();
                    return;
                }

                // contentType : ' application/json;charset=UTF-8',
                // contentType:"application/x-www-form-urlencoded; charset=UTF-8", // POST - ajax --> @RequestParam
                let params = {"telephone": $(".telephone").val(), "password": $(".password").val()};

                $.ajax({
                    type: 'POST',
                    url: globalService.basePath + '/user/login',
                    contentType: ' application/json;charset=UTF-8', //这边设置为 json ， 需要的data格式为:JSON.stringify(params)
                    data: JSON.stringify(params),
                    success: function (data) {
                        let s = JSON.stringify(data);
                        let tokenOfHeader;
                        if (data.code == 200) {
                            //登陆成功 进入后台管理系统。

                            //根据不同的角色展示不同的菜单。
                            let roles = data.data.roles;
                            localStorage.setItem('userRoles', roles);
                            let length = roles.length;
                            tokenOfHeader = data.data['X-Authentication-Token'];
                            debugger
                            console.log(tokenOfHeader)

                            var showMenuList = [];

                            for (var i = 0; i < length; i++) {
                                if (roles[i] == "教师") {
                                    showMenuList.push(0);
                                    showMenuList.push(1);
                                } else if (roles[i] == "系主任") {
                                    showMenuList.push(2)
                                } else if (roles[i] == "管理员") {
                                    showMenuList.push(3)
                                }
                            }

                            window.location = "bms.html?showList=" + showMenuList + "&username=" + $(".telephone").val();


                            localStorage.removeItem("token");
                            localStorage.setItem("token", tokenOfHeader);

                        } else {
                            layui.use('layer', function(){
                                const layer = layui.layer;
                                layer.msg(data.msg);
                            });

                        }
                    }
                });
            };
        </script>
        <style>
            #loginBtn {
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #f2f2f2;
                background: rgba(255, 255, 255, .4);
                text-indent: 0px;
                font-size: 20px;
                font-family: 宋体;
                margin-top: 180px;
                cursor: pointer;
                border-radius: 4px;
                user-select: none;
            }

            #loginBtn:active {
                background: #1d3040;
            }
        </style>

    </div>
</div>

<script type="text/javascript">
    var arr = new Array("native/img/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg", "native/img/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg", "native/img/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg");
    var i = 0;
    var bodyObj = document.getElementsByTagName("body")[0];
    var timer = setInterval(function () {
        console.log(bodyObj == $("body")[0]);//取class，或者tagName都是一个数组，而取id是一个对象。虽然页面上只有一个body但是jquery把它和其他的标签是一样对待的。
        $("body")[0].style.background = "url(" + arr[i % 3] + ")  fixed top";
        $(document.body)[0].style.backgroundSize = "cover";
        bodyObj.style.transition = "1s";
        i++;
    }, 2000);
</script>
</body>
</html>